<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breaking News</title>
    <style>
        html {
            height:100%;
            margin:0;
        }
        body {
            font-family:'Fira Code';
            background-image:linear-gradient(#333333, #555555);
            background-size:auto;
            background-repeat:no-repeat;
        }
        p {
            cursor:default;
        }
        .pseudoButton{
            -webkit-appearance:button;
            -moz-appearance:button;
            padding:5px 10px 5px 10px;
            text-decoration:none;
            color:white;
            background-color:grey;
        }
        .pseudoButton:hover {
             background-color:#555555;
        }

		.navigationWrapper {
			margin: 0 auto;
            		margin-top:20%;
			padding: 20px;
			border: solid;
			border-width: 2px;
			border-color: lightgrey;
			border-radius: 5px;
			width: auto;
			height: 100px;
			text-align: center;
            background-color:white;
		}

        .blinking-cursor {
            animation: blink 1s step-end infinite;
            font-size:150%;
        }

        @keyframes blink {
            from, to {
                color:transparent;
            }
            50% {
                color:black;
            }
        }
    </style>
</head>
<body>
    <!--<div class="navigationWrapper">
        <p>
            <span style="color:red">user@seg3125:</span>
            please select a lab to view:<span class="blinking-cursor">&#8248;</span>
        </p>
        <br />
        <a class="pseudoButton" href="Lab1.html">lab_1.html</a>
        <a class="pseudoButton" href="Lab2.html">lab_2.html</a>
        <a class="pseudoButton" href="Lab3.html">lab_3.html</a>
        <a class="pseudoButton" href="Lab4.html">lab_4.html</a>
        <a class="pseudoButton" href="Lab5.html">lab_5.html</a>
    <a class="pseudoButton" href="react-app">react-site</a>
    </div>-->
    <div>
        Breaking News! Marshall is gay, confirmed by the Kremlin
    </div>
</body>
</html>
